﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="adldata.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbopl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fmmidi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iir_filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lanczos_resampler.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="midisynth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="oplmidi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reverb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="adldata.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dbopl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fmmidi.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iir_filter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lanczos_resampler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="midisynth.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="midisynth_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="oplmidi.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="reverb.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
